<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="461dp" android:id="@+id/lista" android:background="#E6F1BD70"
    />
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#AD8E5F">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/platillo" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.288" android:background="#C0BFBF"
                android:layout_marginStart="100dp" android:layout_marginEnd="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="40sp"
                android:textStyle="italic" android:textAlignment="center" android:hint="Platillo"
                android:textColorHint="#FDF8DEC8"/>
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/agregar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="150dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="88dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/button_background" android:textColor="#F8F7F7" android:textSize="60dp"/>
        <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/empesar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/platillo" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="268dp"
                android:layout_marginStart="120dp"
                android:background="@drawable/button_background" android:textColor="#F8F7F7" android:textSize="23dp"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
